<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:context="com.example.highscoregame.GameActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="High Score Game"
                    android:textColor="@android:color/white"
                    android:gravity="center_vertical"
                    android:alpha=".75"
                    android:textSize="24sp"
                    android:layout_weight="75"/>

                <Button
                    android:id="@+id/restart_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="top|end"
                    android:tint="@android:color/white"
                    android:text="Restart"
                    android:layout_weight="25"
                    app:srcCompat="@android:drawable/ic_input_add"/>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/canvasLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

<!--        <com.example.highscoregame.CanvasView-->
<!--            android:id="@+id/canvasDrawView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_alignParentTop="true" />-->
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>